{
	"version": "2.0.0",
	"tasks": [
	 {
		"type": "cppbuild",
		"label": "C/C++: clang++ build active file",
		"command": "/usr/bin/clang++",
		"args": [
		 "-std=c++17",
		 "-fdiagnostics-color=always",
		 "-Wall",
		 "-g",
		 "-I${workspaceFolder}/3dparty/include",
		 "-L${workspaceFolder}/3dparty/lib",
		 "${workspaceFolder}/3dparty/lib/libglfw.3.3.dylib",
		 "${workspaceFolder}/src/code_02_my_first_triangle/main_my_first_triangle.cpp",
		 "-o",
		 "${workspaceFolder}/app",
		 "-framework",
		 "OpenGL",
		 "-framework",
		 "Cocoa",
		 "-framework",
		 "IOKit",
		 "-framework",
		 "CoreVideo",
		 "-framework",
		 "CoreFoundation",
		 "-Wno-deprecated"
		],
		"options": {
		 "cwd": "${fileDirname}"
		},
		"problemMatcher": ["$gcc"],
		"group": {
		 "kind": "build",
		 "isDefault": true
		},
		"detail": "compiler: /usr/bin/clang++"
	 }
	]
 }